@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* ----shared styles starts here---- */
.display-flex {
  display: flex;
}
/* color */
.dark-1 {
  color: #131313;
}
.dark-2 {
  color: #424242;
}
.dark-3 {
  color: #727272;
}
.section-description {
  font-weight: 400;
  font-size: 1rem;
  color: #727272;
}
.btn-primary {
  font-weight: 600;
  font-size: 1.25rem;
  padding: 20px 25px;
  border-radius: 8px;
  background-color: rgb(255, 144, 14);
  border: none;
  color: white;
}
main section {
  max-width: 1440px;
  margin: 0 auto;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}
.card-title {
  font-weight: 600;
  font-size: 1.25rem;
}
.fact-num {
  font-size: 2.8rem;
  font-weight: 600;
}
.fact-name {
  font-size: 1.25rem;
  font-weight: 600;
}
/* ----shared styles ends here---- */

/* ------header section starts here---- */
/* nav related styles */
nav {
  justify-content: space-between;
  align-items: center;
}
.menu ul {
  justify-content: space-evenly;
}
.menu li {
  list-style: none;
  margin-right: 30px;
}
.menu-links {
  text-decoration: none;
  font-weight: 500;
}
.logo h1 {
  font-weight: 700;
  font-size: 2.8rem;
}
nav,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}
header {
  background-color: rgba(255, 144, 14, 0.1);
  max-height: 1300px;
}

/* banner related styles */
.banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 102px;
}
.banner-content {
  text-align: center;
}
.banner-image img {
  width: 100%;
  max-height: 700px;
}
.banner-title {
  font-weight: 700;
  font-size: 4rem;
}
.banner-content .section-description {
  margin-top: 24px;
  margin-bottom: 32px;
}
.banner .btn-primary {
  margin-bottom: 50px;
}

/* ------header section ends here---- */
/* ------feature-list section starts here---- */
.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-right: 76px;
}
.feature-list {
  margin-top: 85px;
  justify-content: center;
}
.feature-list-content h1 {
  font-size: 2.8rem;
  font-weight: 700;
}
.feature-list-content {
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.feature-list-content h1 span:first-child {
  color: #727272;
  font-weight: 500;
}
.feature-list-content h1 span:nth-child(2) {
  color: #131313;
}
.feature-list-content h1 span:nth-child(3) {
  color: #ff900e;
}
.feature-list-content p {
  margin-top: 24px;
  margin-bottom: 32px;
}
.feature-grid img {
  width: 100%;
}

/* ------feature-list section ends here---- */
/* ------feature section starts here---- */
.feature {
  margin-top: 130px;
  gap: 146px;
}
.feature h1 {
  border-left: 5px solid #ff900e;
  padding-left: 21px;
}
.card {
  padding: 30px 42px 30px 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 50px;
}
.card-description {
  margin-top: 24px;
  margin-bottom: 30px;
}
.feature-image img {
  width: 100%;
}
#experience-badge {
  padding: 42px 45px;
  margin-left: -100px;
  margin-top: -100px;
}
#experience-year {
  font-size: 4rem;
  font-weight: 700;
}
/* ------feature section ends here---- */
/* ------facts section starts here---- */
.fact {
  margin-top: 130px;
}
.fact-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 124px;
}
.fact-card {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(255, 144, 14);
  border-radius: 8px;
  padding: 45px 35px 60px 35px;
}
.fact .section-description {
  margin-bottom: 100px;
}
/* ------facts section ends here---- */
/* ------sponsors section starts here---- */
.sponsor {
  margin-top: 130px;
}
.sponsor h1,
.sponsor p {
  text-align: center;
}
.sponsor p {
  margin-top: 24px;
  margin-bottom: 50px;
}
.sponsor-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.sponsor-images img {
  filter: grayscale(100%);
}
/* ------sponsors section ends here---- */
/* responsive for smaller devices */
@media screen and (max-width: 576px) {
  nav,
  .menu ul,
  .feature-list,
  .feature {
    flex-direction: column;
    align-items: center;
  }

  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
    margin-right: 0px;
  }
  .feature {
    gap: 0px;
  }
  #experience-badge {
    margin-top: 0px;
    margin-left: 0px;
    padding: 20px 25px;
  }
  .fact-card-container {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }
  .sponsor-images {
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsor-images img {
    margin-bottom: 20px;
  }
}
/* responsive for medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .feature-list,
  nav,
  .feature {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .feature-list-content {
    align-items: center;
    margin-top: 50px;
  }
  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 0px;
  }
  #experience-badge {
    margin-top: 0px;
    margin-left: 0px;
    padding: 20px 25px;
  }
  .fact-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .sponsor-images {
    grid-template-columns: repeat(2, 1fr);
  }
  .sponsor-images img {
    margin-bottom: 20px;
  }
}
